{
  "name": "gamesweb",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @gamesweb/web dev",
    "build": "pnpm --filter @gamesweb/web build",
    "start": "pnpm --filter @gamesweb/web start",
    "lint": "pnpm --filter @gamesweb/web lint",
    "typecheck": "pnpm --filter @gamesweb/web typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:remote": "playwright test -c playwright.remote.config.ts",
    "test:db": "node --experimental-strip-types scripts/db/run-integration.ts",
    "test:db-social": "node --experimental-strip-types scripts/db/run-integration.ts",
    "test:supabase": "node --experimental-strip-types scripts/verify-supabase-security.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/pg": "^8.15.5",
    "pg": "^8.16.3",
    "vitest": "3.2.4"
  }
}
