{
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @gamesweb/web build",
  "ignoreCommand": "node scripts/vercel-should-build.mjs",
  "git": {
    "deploymentEnabled": false
  }
}
