{
  "name": "@gamesweb/crowd-control",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": {
    "@gamesweb/game-core": "workspace:*",
    "@gamesweb/game-sdk": "workspace:*",
    "phaser": "^3.90.0"
  }
}
